Opengl 설치

* freeglut
* glew : https://justdoitproject.tistory.com/15 참고

1)  
프로젝트 win32면 블로그와 진행 동일하게 하면 되지만, 
x64로 진행할 경우 glew 프로젝트를 열고 x64로 Release를 빌드

****여기부터는 공통사항****
2) 
bin폴더에 있는 dll은 C:\Windows\System32 경로에 넣는다. 

3)
lib 파일
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\(VERSION)\lib
에 lib 폴더째로 넣는다.

4)
include 파일
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\(VERSION)\include
include 폴더째로 넣는다.

